spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.datasource.name=testData
spring.jmx.default-domain=jpa.sample

management.security.enabled=false

liquibase.changelog=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true
liquibase.url=jdbc:h2:mem:testData
liquibase.user=sa
liquibase.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testData
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.jdbc.lob.non_contextual_creation=true
